<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <a href="/index.html">Back</a>
    <h1>Contact Information</h1>
    <h3>Email</h3>
    <p>just.och92@gmail.com</p>
    <h3>LinkedIn</h3>
    <a href="https://www.linkedin.com/in/justinochoa5792/">Justin's LinkedIn</a>
    <h3>GitHub</h3>
    <a href="https://github.com/justinochoa5792">Justin's GitHub</a>
  </body>
</html>
